#Gradle
org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.binary.memoryModel=experimental

# https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/
kotlin.incremental.useClasspathSnapshot=true

kotlinVersion=1.7.20